# Footbal_Manager

MarkoZupan2RP2-FootbalManagerStats/: Database.sql
MarkoZupan2RP2-FootbalManagerStats/ClassLibrary/AutoMapper/: PlayerMappingProfile.cs  TeamStatisticsMappingProfile.cs
MarkoZupan2RP2-FootbalManagerStats/ClassLibrary/Constants/: ApiAndLocalPaths.cs
MarkoZupan2RP2-FootbalManagerStats/ClassLibrary/Dal/: ISingleEntityFileLoaderSaver.cs  PlayerRepository.cs  TeamRepository.cs
MarkoZupan2RP2-FootbalManagerStats/ClassLibrary/Dtos/: TeamDto.cs  TeamStatisticsDto.cs
MarkoZupan2RP2-FootbalManagerStats/MarkoZupan2RP2-FootbalManagerStats/: MarkoZupan2RP2-FootbalManagerStats.sln
MarkoZupan2RP2-FootbalManagerStats/MarkoZupan2RP2-FootbalManagerStats/WpfApp/: WpfApp.csproj
MarkoZupan2RP2-FootbalManagerStats/MarkoZupan2RP2-FootbalManagerStats/WpfApp/UserControls/: PlayerControl.xaml  PlayerControl.xaml.cs  PlayerDetailsControl.xaml  PlayerDetailsControl.xaml.cs
MarkoZupan2RP2-FootbalManagerStats/MarkoZupan2RP2-FootbalManagerStats/WpfApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartingElevenWindow.xaml  StartingElevenWindow.xaml.cs  TeamDetailsWindow.xaml
MarkoZupan2RP2-FootbalManagerStats/WinFormsApp/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  Program.cs  WinFormsApp.csproj
MarkoZupan2RP2-FootbalManagerStats/WinFormsApp/UserControlls/: FavNationalTeamControl.Designer.cs  FavNationalTeamControl.cs  FavPlayersControl.cs  InitSettingsControl.cs  PlayerControl.cs
MarkoZupan2RP2-FootbalManagerStats/WpfApp/: App.xaml
(+47 files in other folders)
